"use strict";
const SET_THRESHOLD = 'SET_THRESHOLD';
const SELECT_CRYPTOCURRENCY = 'SELECT_CRYPTOCURRENCY';
const SET_SYMBOL_DATA = 'SET_SYMBOL_DATA';

export default {
    SET_THRESHOLD,
    SELECT_CRYPTOCURRENCY,
    SET_SYMBOL_DATA
};
